/** 
  * Fonts 
**/
$roboto: 'Roboto', sans-serif;

/**
 * Font weights
 **/
$light: 300;
$regular: 400;
$medium: 500;
$semibold: 600;
$bold: 700;

/**
 * Colors
**/

$black: #000;
$white: #fff;

$navy: #122036;
$navy-darker: #111e33;
$navy-dark: #1b2e4d;
$navy-medium: #1e365c;
$navy-light: #233f6c;

$navy-border: #162742;

$royalBlue: #4d76b8;
$royalBlue-medium: #4ca1cf;

$deepPink: #cb2c70;
$deepPink-100: #ff3e91;

$yellowGreen: #7d992e;

$gold: #ff9900;

$gray: #808080;
$gray-100: #888888;
$gray-200: #c4c4c4;
$gray-light: #f5f5f5;
$gray-light-100: #ededed;
$gray-dark: #474747;
$gray-dark-100: #2f2f2f;
$gray-semi: #707070;
$gray-medium: #979797;
$gray-hover: #dedede;
$gray-disabled: #dadada;

/**
 * Shadows
 **/
$shadow-btn: 0px 1px 5px rgba(0, 0, 0, 0.25);
$shadow-tooltip: 0px 0px 5px rgba(0, 0, 0, 0.25);

/**
 * Other variables
 **/
.d-none {
  display: none !important;
}
