const ProviderManager = () => {
  const proxy = (type, data) =>
    new Promise((resolve, reject) => {
      const id = Date.now() + '.' + Math.random();

      window.addEventListener(
        id,
        (event) => {
          const response = JSON.parse(event.detail);

          if (response.error) {
            reject(new Error(response.error));

            return;
          }

          resolve(response);
        },
        {
          once: true,
          passive: true,
        }
      );

      window.postMessage(
        {
          id,
          type,
          data,
        },
        '*'
      );
    });

  const enable = () =>
    proxy('ENABLE_REQUEST', { chain: 'syscoin', network: 'main' });

  const disable = () =>
    proxy('DISABLE_REQUEST', { chain: 'syscoin', network: 'main' });

  return {
    proxy,
    enable,
    disable,
  };
};

window.providerManager = ProviderManager();
