{
  "manifest_version": 2,
  "name": "Pali Wallet",
  "version": "1.0.16",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "A Non-Custodial Crypto Wallet for Syscoin that Supports Trezor™",
  "short_name": "pali",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "*://connect.trezor.io/8/*",
    "https://localhost:8088/",
    "tabs",
    "storage",
    "notifications"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "author": "Pollum Sys Teams",
  "minimum_chrome_version": "49",
  "browser_action": {
    "default_popup": "app.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "Pali Wallet",
    "chrome_style": false
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "chrome_style": false
  },
  "background": {
    "scripts": [
      "js/webextension.bundle.js",
      "js/background.bundle.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start",
      "js": [
        "js/webextension.bundle.js",
        "js/contentScript.bundle.js"
      ]
    },
    {
      "matches": [
        "*://connect.trezor.io/8/popup.html",
        "https://localhost:8088/*"
      ],
      "js": [
        "js/webextension.bundle.js",
        "js/trezorScript.bundle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "app.html",
    "inpage.ts",
    "js/inpage.bundle.js"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}